[Bootstrap]
buildid=4e471d8c02c9c90f512f7f9ead8875b57fcb1ec3
ProductCode={366B3DEE-791D-4044-AC14-4FE2265754BA}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\6.4
INSTALLLOCATION=C:\Program Files\LibreOffice\
OFFICEINSTALLLOCATION=C:\Program Files\LibreOffice\
UREINSTALLLOCATION=C:\Program Files\LibreOffice\URE\\
